<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏布局</title>
    <style>
      html, body {  /*布局全部清零*/
        margin: 0;
        border: 0;
        padding: 0;
      }
      .container {
        width: 1000px;
        height: 800px;
        background-color: yellow;
        margin: 0 auto;
        text-align: center;
      }
      .left {
          width: 30%;
          height: 100%;
          background-color: rgba(0, 140, 255, 0.99);
          float: left;
      }
      .mid {
          width: 40%;
          height: 100%;
          background-color: #ffb700;
          float: left;
      }
      .right {
          width: 30%;
          height: 100%;
          background-color: #00ffd9;
          float: left;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="left">left</div>
    <div class="mid">mid</div>
    <div class="right">right</div>
  </div>
</body>
</html>