<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
            >
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            >
        <LinearLayout
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/car8"
                    />
            <android.widget.Button
                    android:text="首页"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/buyCar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/car5"
                    />
            <android.widget.Button
                    android:text="购物车"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/info"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/car7"
                    />

            <android.widget.Button
                    android:text="详细信息"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/manager"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/manager"
                    />
            <android.widget.Button
                    android:text="个人中心"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>