<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏布局</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container {
            text-align: center;
            width: 1024px;
            height: 100%;
            margin: 0 auto;
        }
        .header {
            width: 100%;
            height: 65px;
            background-color: gray;
        }
        .left {
            width: 300px;
            height: calc(100% - 65px);
            background-color: rgb(0, 128, 255);
            float: left;
        }
        .context {
            border: 1px solid red;
            box-sizing: border-box;
            width: auto;
            height: calc(100% - 65px - 50px);
        }
        .footer {
            height: 48px;
            width: auto;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">头部</div>
        <div class="left">左侧导航栏</div>
        <div class="context">内容</div>
        <div class="footer">页脚</div>
    </div>
</body>
</html>