<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type = "text/css">
        #div1{
          width:400px;
          height:400px;
          background-color:greenyellow;
          border-width:4px;  /* 边框宽度 */
          border-style: dashed;  /*边框样式：solid：实线 dotted：点状 等等....*/
          /*还可以写成*/
          border-top : yellow dotted 8px; /* 光给上面部分的框设置样式 */
          border-color:blue;
        }
        #div2 {
          width : 200px;
          height : 200px;
          background-color : blueviolet;
          margin-top : 500px;   /* 距离父容器的像素距离 */
        }

    </style>
</head>
<body>
  <div id = "div1">
    <div id = "div2">

    </div>
  </div>
</body>
</html>